<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UseWindowsForms>false</UseWindowsForms>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>alpha.3</VersionSuffix>
        <PackageDescription>A library offering strongly typed strings for filesystem paths and assosciated names.</PackageDescription>
    </PropertyGroup>
</Project>
