<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UseWindowsForms>false</UseWindowsForms>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>alpha.5</VersionSuffix>
        <PackageDescription>A JsonConvertor to convert classes to and from strings if they implement a public static FromString method.</PackageDescription>
    </PropertyGroup>
</Project>
